\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Real Life Problem}{2}{section.2}%
\contentsline {section}{\numberline {3}Technical Solution}{3}{section.3}%
\contentsline {section}{\numberline {4}Business Model - how to capture value}{4}{section.4}%
\contentsline {section}{\numberline {5}Technology - why is it unique}{5}{section.5}%
\contentsline {section}{\numberline {6}Marketing}{6}{section.6}%
\contentsline {section}{\numberline {7}Competition}{7}{section.7}%
\contentsline {section}{\numberline {8}Timeline}{8}{section.8}%
\contentsline {section}{\numberline {9}Team}{9}{section.9}%
\contentsline {section}{\numberline {10}Business Model Canvas}{10}{section.10}%
\contentsline {section}{\numberline {11}Planned Figures}{11}{section.11}%
\contentsline {section}{\numberline {12}Executive Summary}{12}{section.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
