% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ultralytics2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=88f069848482a556e416f713d2819905}{%
           family={Ultralytics},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{88f069848482a556e416f713d2819905}
      \strng{fullhash}{88f069848482a556e416f713d2819905}
      \strng{bibnamehash}{88f069848482a556e416f713d2819905}
      \strng{authorbibnamehash}{88f069848482a556e416f713d2819905}
      \strng{authornamehash}{88f069848482a556e416f713d2819905}
      \strng{authorfullhash}{88f069848482a556e416f713d2819905}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; accessed 21 January 2024}
      \field{title}{YOLOv8 Discussion}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/ultralytics/ultralytics/issues/4333
      \endverb
      \verb{url}
      \verb https://github.com/ultralytics/ultralytics/issues/4333
      \endverb
    \endentry
    \entry{Holzgreve_2022}{article}{}
      \name{author}{6}{}{%
        {{hash=69534c71da6e858232e9d946538b6ac8}{%
           family={Holzgreve},
           familyi={H\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=e5c41a50c6e2efa0124649c1217ab3c0}{%
           family={Maurer-Grubinger},
           familyi={M\bibinithyphendelim G\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=2ee2b778710e9bf8c4842de0323dce3e}{%
           family={Fraeulin},
           familyi={F\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=9ef2a0fb1b88d2958838769c9591a300}{%
           family={Bausch},
           familyi={B\bibinitperiod},
           given={Juliane},
           giveni={J\bibinitperiod}}}%
        {{hash=6d932fa3fbfb40d001dbc79a187f5745}{%
           family={Groneberg},
           familyi={G\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=02c0c4dd35f28124fcebee47b3597409}{%
           family={Ohlendorf},
           familyi={O\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{1b0125bb1f8842a38890d67dfe849f8d}
      \strng{fullhash}{56fb13c3a54b25308c88b4cc0ac4d153}
      \strng{bibnamehash}{1b0125bb1f8842a38890d67dfe849f8d}
      \strng{authorbibnamehash}{1b0125bb1f8842a38890d67dfe849f8d}
      \strng{authornamehash}{1b0125bb1f8842a38890d67dfe849f8d}
      \strng{authorfullhash}{56fb13c3a54b25308c88b4cc0ac4d153}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1471-2474}
      \field{journaltitle}{BMC Musculoskeletal Disorders}
      \field{month}{8}
      \field{number}{1}
      \field{title}{Home office versus ergonomic workstation - is the ergonomic risk increased when working at the dining table? An inertial motion capture based pilot study}
      \field{volume}{23}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1186/s12891-022-05704-z
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1186/s12891-022-05704-z
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1186/s12891-022-05704-z
      \endverb
    \endentry
    \entry{ArbStattV}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Ergonomie am Arbeitsplatz}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.arbeitsrechte.de/ergonomie-am-arbeitsplatz/
      \endverb
      \verb{url}
      \verb https://www.arbeitsrechte.de/ergonomie-am-arbeitsplatz/
      \endverb
    \endentry
    \entry{GDPR}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{General Data Protection Regulation}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://gdpr-info.eu/
      \endverb
      \verb{url}
      \verb https://gdpr-info.eu/
      \endverb
    \endentry
    \entry{EUAIACT}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{EU AI Act}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.credo.ai/eu-ai-act
      \endverb
      \verb{url}
      \verb https://www.credo.ai/eu-ai-act
      \endverb
    \endentry
    \entry{CopyrightLaws}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Copyright and Licensing in Software}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.copyright.gov/
      \endverb
      \verb{url}
      \verb https://www.copyright.gov/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

