Project: (deadline 24.01.2024)

What to consider in your presentation of the business case:

1. Problem: what is the problem
2. Solution: how to address this need
3. Business Model: how to capture value
4. Technology: why is it unique
5. Marketing and sales: how will you sell it
6. Competition: who else is in the game (expect numerous, if it is something intersting)
7. Team: who will implement the plan
8. Status/timeline: where are you now, what next
9. Executive summary: Concise overview of the opportunity 


Report: (deadline 31.01.2024 - 18 Uhr!)

Please submit (do not save as draft!)
ONE project report per group in pdf-format 
and set out all team members to the project.

Indicate the author of each section.
Each section needs to be written by ONE author 
only to assure individual contributions to the project.
