workload distribution: 

**add your name in the brackets if you are interested in the topic

1. Problem: what is the problem   
---> already presented (could be extended)

2. Solution: how to address this need  
 ---> already presented (could be extended)

3. Business Model: how to capture value [Ari, **NAMEs]
---> B2C app: freemium model ? (single-pose) For home-office workers
---> B2B business office package: For offices (multi-pose estimation) - check if sytemic problem or if specific persons often have bad posture 
---> B2B Fitness studio package: (muli-pose) Trainers can see who is doing it wrong and go to that person 
---> B2B2C? Physical therapy studio package: (single-pose) Due to personal shortage as addition to the physical therapy sessions or as a help to do the exercises correctly at home

4. Technology: why is it unique [**NAMEs]

5. Marketing and sales: how will you sell it [Ari,**NAMEs]

6. Competition: who else is in the game (expect numerous, if it is something intersting) [Ari, **NAMEs]

7. Team: who will implement the plan  [Ari, **NAMEs]
--> vipin and ari (but maybe we have to get additional hypothetical resources)

8. Status/timeline: where are you now, what next [**NAMEs]

9. Executive summary: Concise overview of the opportunity  [**NAMEs]