YOLO as Keypoint Detector:
Test accuracy: 0.6086956521739131
Confusion matrix:
tensor([[3., 0., 1.],
        [0., 5., 4.],
        [1., 3., 6.]])

MMPose as Keypoint Detector:
Test accuracy: 0.6956521739130435
Confusion matrix:
tensor([[4., 0., 0.],
        [2., 4., 3.],
        [0., 2., 8.]])

YOLO as Keypoint Detector together with Angles:
Test accuracy: 0.5217391304347826
Confusion matrix:
tensor([[3., 0., 1.],
        [1., 4., 4.],
        [1., 4., 5.]])


Finetuned YOLO:
Test accuracy: 0.391304347826087
Confusion matrix:
tensor([[ 0.,  4.,  0.],
        [ 0.,  9.,  0.],
        [ 0., 10.,  0.]])